<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		body {
		  margin: auto;
		  background: #eaeaea;  
		  font-family: 'Open Sans', sans-serif;
		}

		.info p {
		  text-align:center;
		  color: #999;
		  text-transform:none;
		  font-weight:600;
		  font-size:15px;
		  margin-top:2px
		}

		.info i {
		  color:#F6AA93;
		}
		form h1 {
		  font-size: 18px;
		  background: #F6AA93 none repeat scroll 0% 0%;
		  color: rgb(255, 255, 255);
		  padding: 22px 25px;
		  border-radius: 5px 5px 0px 0px;
		  margin: auto;
		  text-shadow: none; 
		  text-align:left
		}

		form {
		  border-radius: 5px;
		  max-width:700px;
		  width:100%;
		  margin: 5% auto;
		  background-color: #FFFFFF;
		  overflow: hidden;
		}

		p span {
		  color: #F00;
		}

		p {
		  margin: 0px;
		  font-weight: 500;
		  line-height: 2;
		  color:#333;
		}

		h1 {
		  text-align:center; 
		  color: #666;
		  text-shadow: 1px 1px 0px #FFF;
		  margin:50px 0px 0px 0px
		}

		input {
		  border-radius: 0px 5px 5px 0px;
		  border: 1px solid #eee;
		  margin-bottom: 15px;
		  width: 75%;
		  height: 40px;
		  float: left;
		  padding: 0px 15px;
		}

		a {
		  text-decoration:inherit
		}

		textarea {
		  border-radius: 0px 5px 5px 0px;
		  border: 1px solid #EEE;
		  margin: 0;
		  width: 75%;
		  height: 130px; 
		  float: left;
		  padding: 0px 15px;
		}

		.form-group {
		  overflow: hidden;
		  clear: both;
		}

		.icon-case {
		  width: 35px;
		  float: left;
		  border-radius: 5px 0px 0px 5px;
		  background:#eeeeee;
		  height:42px;
		  position: relative;
		  text-align: center;
		  line-height:40px;
		}

		i {
		  color:#555;
		}

		.contentform {
		  padding: 40px 30px;
		}

		.bouton-contact{
		  background-color: #81BDA4;
		  color: #FFF;
		  text-align: center;
		  width: 100%;
		  border:0;
		  padding: 17px 25px;
		  border-radius: 0px 0px 5px 5px;
		  cursor: pointer;
		  margin-top: 40px;
		  font-size: 18px;
		}

		.leftcontact {
		  width:49.5%; 
		  float:left;
		  border-right: 1px dotted #CCC;
		  box-sizing: border-box;
		  padding: 0px 15px 0px 0px;
		}

		.rightcontact {
		  width:49.5%;
		  float:right;
		  box-sizing: border-box;
		  padding: 0px 0px 0px 15px;
		}

		.validation {
		  display:none;
		  margin: 0 0 10px;
		  font-weight:400;
		  font-size:13px;
		  color: #DE5959;
		}

		#sendmessage {
		  border:1px solid #fff;
		  display:none;
		  text-align:center;
		  margin:10px 0;
		  font-weight:600;
		  margin-bottom:30px;
		  background-color: #EBF6E0;
		  color: #5F9025;
		  border: 1px solid #B3DC82;
		  padding: 13px 40px 13px 18px;
		  border-radius: 3px;
		  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.03);
		}

		#sendmessage.show,.show  {
		  display:block;
		}

	</style>
</head>
<body>
	  	<h1>Elegant Contact Form.</h1>
   		<div class="info"><a href="https://www.grandvincent-marion.fr" target="_blank"><p> Made with <i class="fa fa-heart">   			
   		</i> by Marion Grandvincent </p></a></div>
  
  <form>
	    <h1>Should you have any questions, please do not hesitate to contact me :</h1>	    
    <div class="contentform">
    	<div id="sendmessage"> Your message has been sent successfully. Thank you. </div>
    	<div class="leftcontact">
			      <div class="form-group">
			        <p>Surname<span>*</span></p>
			        <span class="icon-case"><i class="fa fa-male"></i></span>
				        <input type="text" name="nom" id="nom" data-rule="required" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Nom' doit être renseigné."/>
					<div class="validation"></div>
					</div> 
            <div class="form-group">
            <p>Name <span>*</span></p>
            <span class="icon-case"><i class="fa fa-user"></i></span>
				<input type="text" name="prenom" id="prenom" data-rule="required" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Prénom' doit être renseigné."/>
                <div class="validation"></div>
			</div>
			<div class="form-group">
			<p>E-mail <span>*</span></p>	
			<span class="icon-case"><i class="fa fa-envelope-o"></i></span>
                <input type="email" name="email" id="email" data-rule="email" data-msg="Vérifiez votre saisie sur les champs : Le champ 'E-mail' est obligatoire."/>
                <div class="validation"></div>
			</div>	
			<div class="form-group">
						<p>Company <span>*</span></p>
			<span class="icon-case"><i class="fa fa-home"></i></span>
				<input type="text" name="society" id="society" data-rule="required" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Société' doit être renseigné."/>
                <div class="validation"></div>
			</div>
			<div class="form-group">
			<p>Company Address <span>*</span></p>
			<span class="icon-case"><i class="fa fa-location-arrow"></i></span>
				<input type="text" name="adresse" id="adresse" data-rule="required" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Adresse' doit être renseigné."/>
                <div class="validation"></div>
			</div>
			<div class="form-group">
			<p>Postcode <span>*</span></p>
			<span class="icon-case"><i class="fa fa-map-marker"></i></span>
				<input type="text" name="postal" id="postal" data-rule="required" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Code postal' doit être renseigné."/>
                <div class="validation"></div>
			</div>	
	</div>
	<div class="rightcontact">	
			<div class="form-group">
			<p>City <span>*</span></p>
			<span class="icon-case"><i class="fa fa-building-o"></i></span>
				<input type="text" name="ville" id="ville" data-rule="required" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Ville' doit être renseigné."/>
                <div class="validation"></div>
			</div>	
			<div class="form-group">
			<p>Phone number <span>*</span></p>	
			<span class="icon-case"><i class="fa fa-phone"></i></span>
				<input type="text" name="phone" id="phone" data-rule="maxlen:10" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Téléphone' doit être renseigné. Minimum 10 chiffres"/>
                <div class="validation"></div>
			</div>
			<div class="form-group">
			<p>Function <span>*</span></p>
			<span class="icon-case"><i class="fa fa-info"></i></span>
                <input type="text" name="fonction" id="fonction" data-rule="required" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Fonction' doit être renseigné."/>
                <div class="validation"></div>
			</div>
			<div class="form-group">
			<p>Subject <span>*</span></p>	
			<span class="icon-case"><i class="fa fa-comment-o"></i></span>
                <input type="text" name="sujet" id="sujet" data-rule="required" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Sujet' doit être renseigné."/>
                <div class="validation"></div>
			</div>		
			<div class="form-group">
			<p>Message <span>*</span></p>
			<span class="icon-case"><i class="fa fa-comments-o"></i></span>
                <textarea name="message" rows="14" data-rule="required" data-msg="Vérifiez votre saisie sur les champs : Le champ 'Message' doit être renseigné."></textarea>
                <div class="validation"></div>
			</div>	
	</div>
	</div>
<button type="submit" class="bouton-contact">SUBMIT</button>
	
</form>	

 <script type="text/javascript">
    var divs = new Array();
    divs[0] = "errFirst";
    divs[1] = "errLast";
    divs[2] = "errEmail";
    divs[3] = "errUid";
    divs[4] = "errPassword";
    divs[5] = "errConfirm";

    function validate()
	{
      var inputs = new Array();
      inputs[0] = document.getElementById('first').value;
      inputs[1] = document.getElementById('last').value;
      inputs[2] = document.getElementById('email').value;
      inputs[3] = document.getElementById('uid').value;
      inputs[4] = document.getElementById('password').value;
      inputs[5] = document.getElementById('confirm').value;
      var errors = new Array();
      errors[0] = "<span style='color:red'>Please enter your first name!</span>";
      errors[1] = "<span style='color:red'>Please enter your last name!</span>";
      errors[2] = "<span style='color:red'>Please enter your email!</span>";
      errors[3] = "<span style='color:red'>Please enter your user id!</span>";
      errors[4] = "<span style='color:red'>Please enter your password!</span>";
      errors[5] = "<span style='color:red'>Please confirm your password!</span>";
      for (i in inputs)
      {
        var errMessage = errors[i];
        var div = divs[i];
        if (inputs[i] == "")
        	document.getElementById(div).innerHTML = errMessage;
        else if (i==2)
        {
          var atpos=inputs[i].indexOf("@");
          var dotpos=inputs[i].lastIndexOf(".");
          if (atpos<1 || dotpos<atpos+2 || dotpos+2>=inputs[i].length)
        	document.getElementById('errEmail').innerHTML = "<span style='color: red'>Enter a valid email address!</span>";
          else
        	document.getElementById(div).innerHTML = "OK!";
        }
        else if (i==5)
        {
          var first = document.getElementById('password').value;
          var second = document.getElementById('confirm').value;
          if (second != first)
        	document.getElementById('errConfirm').innerHTML = "<span style='color: red'>Your passwords don't match!</span>";
          else
       		document.getElementById(div).innerHTML = "OK!";
        }
        else
        	document.getElementById(div).innerHTML = "OK!";
       }
     }
        function finalValidate()
        {
          var count = 0;
          for(i=0;i<6;i++)
          {
            var div = divs[i];
            if(document.getElementById(div).innerHTML == "OK!")
            count = count + 1;
          }
          if(count == 6)
          	document.getElementById("errFinal").innerHTML = "All the data you entered is correct!!!";
        }
   </script>
</body>
</html>

//<body>
	<table id="table1">
      <tr>
        <td>First Name:</td>
        <td><input type="text" id="first" onkeyup="validate();" /></td>
        <td><div id="errFirst"></div></td>
      </tr>
      <tr>
        <td>Last Name:</td>
        <td><input type="text" id="last" onkeyup="validate();"/></td>
        <td><div id="errLast"></div></td>
      </tr>
      <tr>
        <td>Email:</td>
        <td><input type="text" id="email" onkeyup="validate();"/></td>
        <td><div id="errEmail"></div></td>
      </tr>
      <tr>
        <td>User Id:</td>
        <td><input type="text" id="uid" onkeyup="validate();"/></td>
        <td><div id="errUid"></div></td>
      </tr>
      <tr>
        <td>Password:</td>
        <td><input type="password" id="password" onkeyup="validate();"/></td>
        <td><div id="errPassword"></div></td>
      </tr>
      <tr>
        <td>Confirm Password:</td>
        <td><input type="password" id="confirm" onkeyup="validate();"/></td>
        <td><div id="errConfirm"></div></td>
      </tr>
      <tr>
        <td><input type="button" id="create" value="Create" onclick="validate();finalValidate();"/></td>
        <td><div id="errFinal"></div></td>
      </tr>
	</table>
</body>